Chem-Dry of Columbia is the premiere carpet, upholstery and rug cleaner in Columbia, Irmo and Lexington, SC. Our unique approach to carpet cleaning provides a consistently better carpet cleaning experience. We utilize the power of carbonation to extract more dirt and grime from your carpets, giving them a deeper clean while being non-toxic and safe for your family.

Website: https://www.chemdryofcolumbia.com/